worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;



    server {
        listen 9944 ssl;
        server_name testnet-rpc.atleta.network;

        ssl_certificate /etc/letsencrypt/live/testnet-rpc.atleta.network/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/testnet-rpc.atleta.network/privkey.pem;

        location / {
            proxy_pass http://archive_node:9944;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
