worker_processes 4;

events {
    worker_connections 4096;
}

worker_rlimit_nofile 65535;

http {
# Tune timeouts for proxy
proxy_buffering off;
proxy_connect_timeout  360s;
proxy_send_timeout     360s;
proxy_read_timeout     700s;

proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
proxy_next_upstream_timeout 200s;
proxy_next_upstream_tries 7;


upstream atleta-proxy {
    server archive_node:9944 weight=3 max_conns=500 max_fails=100 fail_timeout=5s;
    server 38.114.123.231:9944 weight=3 max_conns=500 max_fails=100 fail_timeout=5s;
    server 186.190.215.232:9944 weight=3 max_conns=500 max_fails=100 fail_timeout=5s;
    server 57.128.184.213:9944 weight=3 max_conns=500 max_fails=100 fail_timeout=5s;
    server 67.220.95.170:9944 weight=3 max_conns=500 max_fails=100 fail_timeout=5s;
    server 51.222.46.164:9944 weight=3 max_conns=500 max_fails=100 fail_timeout=5s;
    server 38.91.106.106:9944 weight=3 max_conns=500 max_fails=100 fail_timeout=5s;
}

limit_conn_zone $binary_remote_addr zone=conn_limit:10m;
limit_req_zone $binary_remote_addr zone=req_limit:10m rate=100r/s;

# Proper headers mapping for websocket endpoint
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name localhost;

    location = /status {
  stub_status;
  access_log off;
  allow 127.0.0.0/24;
  deny all;
    }
}

server {
    listen 9944 ssl;
    server_name testnet-rpc.atleta.network;

    ssl_certificate /etc/letsencrypt/live/testnet-rpc.atleta.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testnet-rpc.atleta.network/privkey.pem;

    # Disable favicon and robots error messages
    location ~ ^/(favicon.ico|robots.txt) {
        log_not_found off;
    }

    location / {
        proxy_pass http://atleta-proxy;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;

  limit_req zone=req_limit burst=100 nodelay;
  limit_conn conn_limit 200;
  limit_rate 1m;
  limit_rate_after 20m;
  limit_req_status 429;
    }
}
}
